trunk/GUI_WPF/MainWnd.xaml

<Window x:Class="GUI_WPF.MainWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    Title="DeckManager" Height="480" Width="640" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="*" />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Background="Gray">
			<MenuItem Header="test" StaysOpenOnClick="False" Click="MenuItem_Click" />
		</Menu>

		<ad:DockingManager x:Name="DockManager" Grid.Row="1">
			<ad:ResizingPanel Orientation="Horizontal">
				<ad:DockablePane ad:ResizingPanel.ResizeWidth="150" Background="LightGray">
					<ad:DockableContent Title="我的牌组"></ad:DockableContent>
				</ad:DockablePane>
				<ad:ResizingPanel Orientation="Vertical">
					<ad:DockablePane ad:ResizingPanel.ResizeHeight="120" Background="LightGray">
						<ad:DockableContent Name="CardsBrowser" Title="卡牌浏览"></ad:DockableContent>
					</ad:DockablePane>
					<ad:DocumentPane Background="LightGray">
						<ad:DocumentContent Title="我的牌组1"></ad:DocumentContent>
						<ad:DocumentContent Title="我的牌组2"></ad:DocumentContent>
					</ad:DocumentPane>
				</ad:ResizingPanel>
				<ad:DockablePane ad:ResizingPanel.ResizeWidth="150" Background="LightGray">
					<ad:DockableContent Title="卡牌信息"></ad:DockableContent>
				</ad:DockablePane>
			</ad:ResizingPanel>
		</ad:DockingManager>

		<StatusBar Grid.Row="2" Background="Gray">
			<StatusBarItem Name="Info" Foreground="White" Content="DeckManager"></StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
